DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_USER= flaskuser
DB_PASSWORD= 1234
DB_NAME= cafeteria
DATABASE_URL=mysql+pymysql://flaskuser:1234@localhost:3306/cafeteria

# DB_USER=dev_user
# DB_PASSWORD=danteliceo
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=cafeteria

# # La URL de conexión final que debes usar en SQLAlchemy:
# DATABASE_URL=mysql+pymysql://dev_user:danteliceo@127.0.0.1:3306/cafeteria